MainWindow.xaml

<Window x:Class="easyconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyconverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="175" WindowStyle="None" ResizeMode="NoResize"
        Icon="/_resources/easyconvert.ico">

    <Window.Resources>
        <Style x:Key="NoBackButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <FontFamily x:Key = "Shrimp">/_fonts/#SHRIMP</FontFamily>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Width="175" Height="200">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#232931" Offset="0.50" />
                    <GradientStop Color="#393e46" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DockPanel Grid.Row="0" Background="#4ecca3" MouseDown="WindowDrag">
            <Button Style="{StaticResource NoBackButton}" Width="25" DockPanel.Dock="Right" Click="ExitButtonMouseClick">
                <Image Stretch="None" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source=" _resources\close-circle-fill.png" MouseEnter="ExitButtonMouseEnter" MouseLeave="ExitButtonMouseLeave"></Image>
            </Button>

            <Button Style="{StaticResource NoBackButton}" Width="25" DockPanel.Dock="Left" Click="PinButtonMouseClick" HorizontalAlignment="Left">
                <Image Stretch="None" x:Name="pinImage" Width="18" HorizontalAlignment="Center" VerticalAlignment="Center" Source=" _resources\pushpin-line.png" MouseEnter="PinButtonMouseEnter" MouseLeave="PinButtonMouseLeave"></Image>
            </Button>

            <Label FontFamily="{StaticResource Shrimp}" MouseEnter="LabelMouseEnter" MouseLeave="LabelMouseLeave" HorizontalAlignment="Center" DockPanel.Dock="Left" FontSize="12" VerticalContentAlignment="Top" VerticalAlignment="Top" Content="easyconvert"></Label>
        </DockPanel>

        <Grid Background="#00000000" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="7,5,0,7" Orientation="Horizontal">

                <Border Width="35" BorderBrush="#4ecca3" BorderThickness="3" CornerRadius="5" Margin="0,0,3.5,0">
                    <Button x:Name="hex_button" Tag="0" BorderThickness="0" Background="#4ecca3" Foreground="#eeeeee" Content="HEX" VerticalContentAlignment="Top" FontSize="9" FontWeight="Bold" Style="{StaticResource NoBackButton}"
                    MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="TypeButtonClick"/>
                </Border>

                <Border  Width="35" BorderBrush="#4ecca3" BorderThickness="3" CornerRadius="5" Margin="3.5,0,3.5,0">
                    <Button x:Name="dec_button" Tag="1" BorderThickness="0" Background="#4ecca3" Foreground="#232931" Content="DEC" VerticalContentAlignment="Top" FontSize="9" FontWeight="Bold" Style="{StaticResource NoBackButton}"
                    MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="TypeButtonClick"/>
                </Border>
                <Border Width="35" BorderBrush="#4ecca3" BorderThickness="3" CornerRadius="5" Margin="3.5,0,3.5,0">
                    <Button x:Name="bin_button" Tag="2" BorderThickness="0" Background="#4ecca3" Foreground="#232931" Content="BIN" VerticalContentAlignment="Top" FontSize="9" FontWeight="Bold" Style="{StaticResource NoBackButton}"
                    MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="TypeButtonClick"/>
                </Border>
                <Border Width="35" BorderBrush="#4ecca3" BorderThickness="3" CornerRadius="5" Margin="3.5,0,0,0">
                    <Button x:Name="oct_button" Tag="3" BorderThickness="0" Background="#4ecca3" Foreground="#232931" Content="OCT" VerticalContentAlignment="Top" FontSize="9" FontWeight="Bold" Style="{StaticResource NoBackButton}"
                    MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="TypeButtonClick"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin = "7,5,0,7" Orientation="Horizontal">
                <TextBox x:Name="TextBoxInput" MaxLength="24" MaxLines="1" TextChanged="TextChangedHandler" BorderThickness="1" BorderBrush="#4ecca3" Background="#232931" Width="118" Text="0x00" Foreground="#4ecca3"></TextBox>
                <Border  Width="35" BorderBrush="#4ecca3" BorderThickness="3" CornerRadius="5" Margin="8,0,0,0">
                    <Button BorderThickness="0" Background="#4ecca3" Foreground="#232931" Content="CLR" VerticalContentAlignment="Top" FontSize="9" FontWeight="Bold" Style="{StaticResource NoBackButton}"
                    MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="CleanButtonClick"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin = "7,5,5,7">
                <Label Foreground="#4ecca3" FontWeight="Bold" x:Name="HEXLabel" Tag="0" Content="HEX: " MouseEnter = "LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseLeftButtonUp="LabelClick" FontSize="9"/>
                <Label Foreground="#4ecca3" FontWeight="Bold" x:Name="DECLabel" Tag="1" Content="DEC: " MouseEnter = "LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseLeftButtonUp="LabelClick" FontSize="9"/>
                <Label Foreground="#4ecca3" FontWeight="Bold" x:Name="BINLabel" Tag="2" Content="BIN: " MouseEnter = "LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseLeftButtonUp="LabelClick" FontSize="9"/>
                <Label Foreground="#4ecca3" FontWeight="Bold" x:Name="OCTLabel" Tag="2" Content="OCT: " MouseEnter = "LabelMouseEnter" MouseLeave="LabelMouseLeave" MouseLeftButtonUp="LabelClick" FontSize="9"/>
                <Label Foreground="#4ecca3" Content="made by stormtrooper__34" FontSize="9" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Foreground="#4ecca3" Content="feel free 2 use ❤️" FontSize="9" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
